
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
}


h1 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  font-size: 3em;
}

h2,
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}

h6 {
  text-align: center;
}

nav {
  text-align: center;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}


div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: auto;
}

hr {
  border: 1px solid black;
}



.image-circle {
  border-radius: 50%;
  border: 2px solid #003049;
}

a:link {
  color: #d62828;
}

a:hover {
  color: #f77f00;
}

header {
  text-align: center;
}

footer {
  text-align: center;
}
